{
  "name": "pokemon-go-storage-search",
  "version": "1.0.0",
  "description": "A library to create and manipulate trees representing search queries in Pokemon Go.",
  "main": "tree.js",
  "type": "module",
  "scripts": {
    "lint": "eslint *.js",
    "test": "npm run lint && tape tests/**/*.js"
  },
  "keywords": ["pokemon go", "search", "query", "storage", "pokemon", "go"],
  "author": "Sean Zellmer <sean@lejeunerenard.com> (http://lejeunerenard.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "tape": "^5.6.3"
  },
  "dependencies": {
    "@lejeunerenard/symbolic-sets": "lejeunerenard/symbolic-sets"
  }
}
